0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:29:44 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:29:44 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:31:34 +0800] "GET /query HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:31:34 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:31:59 +0800] "GET /demo/query HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:31:59 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:26 +0800] "GET /demo/query/xizaoan HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:26 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:38 +0800] "GET /demo/query/xizaoan HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:38 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:42 +0800] "GET /demo/query HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:32:42 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:36:41 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 19957
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:36:41 +0800] "GET /demo/query HTTP/1.1" 200 - http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:36:42 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:36:59 +0800] "GET /demo/query?username=%22lisi%22 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:36:59 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:11 +0800] "GET /demo/query?username=%22lisi%22 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:11 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:18 +0800] "GET /demo/query?username=lis HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:18 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:51 +0800] "GET /demo/query?username=lis HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Mar/2020:12:37:51 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:45 +0800] "GET /demo/query?username=lis HTTP/1.1" 200 13 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:45 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /demo/query?username=lis HTTP/1.1" 500 1558 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:55 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:13:16 +0800] "GET /demo/query?username=lis HTTP/1.1" 500 1558 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:13:16 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:13:48 +0800] "GET /demo/query?username=lis HTTP/1.1" 500 1558 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:13:48 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:45 +0800] "GET /demo/query?username=lis HTTP/1.1" 200 13 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:45 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:25 +0800] "GET /demo/query?username=lis HTTP/1.1" 200 13 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:25 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:09 +0800] "GET /demo/query?username=xiaobai HTTP/1.1" 200 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:09 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:19 +0800] "GET /demo/query?username=xiaohei HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:19 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:57 +0800] "GET /demo/query?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:57 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:44:09 +0800] "GET /demo/query?username=lisi HTTP/1.1" 500 1655 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:44:09 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:48:19 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 5853
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:48:19 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:48:59 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-3 15003
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:48:59 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:07 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:07 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:30 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:30 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:51:49 +0800] "GET /demo//queryByAuthority?username=xiaobai HTTP/1.1" 200 13 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:51:49 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:52:07 +0800] "GET /demo//queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:52:07 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:56:14 +0800] "GET /demo//queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-1 13483
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:56:14 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:57:44 +0800] "GET /demo//queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-4 41564
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:57:45 +0800] "GET /demo/queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:57:45 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:57:55 +0800] "GET /demo/queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-8 4874
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:57:55 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:00:00 +0800] "GET /demo/queryByAuthority HTTP/1.1" 200 13 http-bio-8080-exec-10 109215
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:00:00 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:01:47 +0800] "GET /demo/queryByAuthority?username=xiaobai HTTP/1.1" 200 - http-bio-8080-exec-2 90011
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:01:48 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:02:22 +0800] "GET /demo/queryByAuthority?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-2 7418
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:02:22 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:11 +0800] "GET /demo/queryByAuthorityForBlack?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:11 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:16 +0800] "GET /demo/queryByAuthorityForBlack?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:16 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:19 +0800] "GET /demo/queryByAuthorityForBlack?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:19 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:24 +0800] "GET /demo/queryByAuthorityForBlack?username=xiaobai HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:24 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:33 +0800] "GET /demo/queryByAuthorityForBlack?username=xiaobaitu HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:33 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:46 +0800] "GET /demo/queryByAuthorityForBlack?username=zhansan HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:10:46 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:22 +0800] "GET /demo/queryByAuthorityDemo2?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:22 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:36 +0800] "GET /demo/queryByAuthorityDemo2?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:36 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:48 +0800] "GET /demo/queryByAuthorityDemo2?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:48 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:58 +0800] "GET /demo/queryByAuthorityDemo2 HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:26:58 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:09 +0800] "GET /demo/queryByAuthorityDemo1 HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:09 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:27 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaobai HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:27 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:34 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaobaitu HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:34 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:40 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaobaitu6 HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:40 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:45 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:27:45 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:29:03 +0800] "GET /demo/queryByAuthorityDemo1?username=laowang HTTP/1.1" 200 53 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:29:03 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:30:46 +0800] "GET /demo/queryByAuthorityDemo1?username=laowang HTTP/1.1" 200 53 http-bio-8080-exec-1 4099
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:30:48 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1339
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:33:07 +0800] "GET /demo/queryByAuthorityDemo1?username=laowang HTTP/1.1" 200 - http-bio-8080-exec-1 28443
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:33:07 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:28 +0800] "GET /demo/queryByAuthorityDemo1?username=laowang HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:28 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:33 +0800] "GET /demo/queryByAuthorityDemo1?username=gebi HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:33 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:54 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaohei HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:38:54 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:39:28 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:39:28 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:39:43 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:39:43 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:40:55 +0800] "GET /demo/queryByAuthorityDemo1?username=xiaohei HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2020:14:40:55 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
